# Libraflow

./: BookDepoSystem.ruleset  LICENSE  README.md
BookDepoSystem/: BookDepoSystem.sln
BookDepoSystem/BookDepoSystem.Common/: BookDepoSystem.Common.csproj  Emails.Designer.cs  Emails.resx  ResourceManagerExtentions.cs  T.Designer.cs  T.resx
BookDepoSystem/BookDepoSystem.Data/: ApplicationRole.cs  ApplicationUser.cs  BookDepoSystem.Data.csproj  DependencyInjection.cs  EntityContext.cs
BookDepoSystem/BookDepoSystem.Data/Migrations/: 20241127093327_Initial.Designer.cs  20241127093327_Initial.cs  20241205221959_Initial.Designer.cs  20241205221959_Initial.cs  20250219190325_Initial.Designer.cs  20250219190325_Initial.cs  20250318211126_AddBookLocation.Designer.cs  20250318211126_AddBookLocation.cs  20250320075046_AddCoverImage.Designer.cs  20250320075046_AddCoverImage.cs  20250321121657_AddBookSpecifics.Designer.cs  20250321121657_AddBookSpecifics.cs  20250404224825_RemoveAdminIdInRenterTable.Designer.cs  20250404224825_RemoveAdminIdInRenterTable.cs  EntityContextModelSnapshot.cs
BookDepoSystem/BookDepoSystem.Data/Models/: Admin.cs  Book.cs  Loan.cs  Rent.cs  Renter.cs  User.cs
BookDepoSystem/BookDepoSystem.Presentation/: AppPreparation.cs  BookDepoSystem.Presentation.csproj  Program.cs  app.db  appsettings.Test.json  appsettings.json
BookDepoSystem/BookDepoSystem.Presentation/Controllers/: AuthenticationController.cs  BookController.cs  HomeController.cs  RentController.cs  RenterController.cs
BookDepoSystem/BookDepoSystem.Presentation/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
BookDepoSystem/BookDepoSystem.Presentation/Models/: BookViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  RentViewModel.cs  RenterViewModel.cs  ResetPasswordViewModel.cs
BookDepoSystem/BookDepoSystem.Presentation/Properties/: launchSettings.json
BookDepoSystem/BookDepoSystem.Presentation/Views/: _ViewImports.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Authentication/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Book/: Books.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Home/: Index.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Rent/: Create.cshtml  MyAssignedRents.cshtml  Rents.cshtml  Return.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Renter/: Create.cshtml  Edit.cshtml  Renters.cshtml
BookDepoSystem/BookDepoSystem.Presentation/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LogoutModal.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
BookDepoSystem/BookDepoSystem.Presentation/wwwroot/css/: custom.css
BookDepoSystem/BookDepoSystem.Services/: BookDepoSystem.Services.csproj  DependencyInjection.cs
BookDepoSystem/BookDepoSystem.Services.Tests/: BookDepoSystem.Services.Tests.csproj  BookTests.cs  TestHelpers.cs
BookDepoSystem/BookDepoSystem.Services/Common/: DependencyInjection.cs
BookDepoSystem/BookDepoSystem.Services/Common/Constants/: EmailSenderStrategies.cs
BookDepoSystem/BookDepoSystem.Services/Common/Contracts/: IEmailSender.cs  IEmailService.cs
BookDepoSystem/BookDepoSystem.Services/Common/Internals/: EmailService.cs  SendGridSender.cs
BookDepoSystem/BookDepoSystem.Services/Common/Models/: EmailModel.cs
BookDepoSystem/BookDepoSystem.Services/Common/Options/: EmailSendGridOptions.cs
BookDepoSystem/BookDepoSystem.Services/Contracts/: IBookService.cs  IRentService.cs  IRenterService.cs
BookDepoSystem/BookDepoSystem.Services/Identity/: DependencyInjection.cs
BookDepoSystem/BookDepoSystem.Services/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs  InitialAdminCredentials.cs  InitialUserCredentials.cs
BookDepoSystem/BookDepoSystem.Services/Identity/Contracts/: ICurrentUser.cs
BookDepoSystem/BookDepoSystem.Services/Identity/Extensions/: EmailServiceExtensions.cs
BookDepoSystem/BookDepoSystem.Services/Identity/Internals/: CurrentUser.cs
BookDepoSystem/BookDepoSystem.Services/Implementations/: BookService.cs  DependencyInjection.cs  RentService.cs  RentStatusBackgroundService.cs  RenterService.cs
BookDepoSystem/BookDepoSystem.Services/Models/: RentPdfModel.cs
BookDepoSystem/BookDepoSystem.Tests/: BookDepoSystem.Tests.csproj  BookTests.cs  CustomWebApplicationFactory.cs  RentTests.cs  ReportIntegrationTests.cs  TestHelpers.cs
Documentation/: Документация ДП.docx  Документация.docx  Презентация.pptx
